// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    And(a=a, b=b, out=out1);
    Not(in=a, out=nota);   
    Not(in=b, out=notb);
    Not(in=sel, out=notsel);
    And(a=a, b=notb, out=w1);
    And(a=w1, b=notsel, out=out2);
    And(a=nota, b=b, out=w2);
    And(a=w2, b=sel, out=out3);
    Or(a=out2, b=out3, out=out4);
    Or(a=out1, b=out4, out=out);
}